# VipsTester

./: Program.cs  README.md  TIFFConversionComparison.csproj  TIFFConversionComparison.sln
TestImages/: 6_pages.tif  invalid_exif_tag.tif  triggers_crash.tif  very_tall.tif  very_tall_and_very_wide.tiff.tif  very_wide.tif
